<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>CCU Parking</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<style>
#main { background: url("images/wood.jpg") no-repeat; background-size: 100% 100%;}
</style>

<body>
<div id="page"> 
    <div id="header">
		<table>
			<tr>
				<th><img src="images/cculogo.jpg" style="width: 142px; height: 40px;"></th>
				<th><div class="title"><i>Parking Finder</i></div></th>
			</tr>
		</table>
    </div>
    <div id="bar">
        <ul>
			  <li><a class="active" href="index.html">Home</a></li>
			  <li><a href="lots.html">Lots</a></li>
			  <li><a href="log.html">Login</a></li>
		</ul>
    </div>
    <div id="pageContent">
    
    <div class="mainTitle">Login/Logout</div>
        
        
    <div class="mainContent">
		<div id="main">
		<p>This is where login info will go</p>
		</div>
	</div>


    </div>
    <div id="footer">CSCI 490 - James, Ryan, Dakota, Ebon, Sean</div>
</div>

        
</body>
</html>