<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<title>CCU Parking</title>
</head>
<style>
#main { background: url("images/wood.jpg") no-repeat; background-size: 100% 100%;}
.dropdown {
    position: relative;
    display: inline-block;
	background-color: #009090;
	padding: 4px 4px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #AAAAAA;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#best {
	background-color: #888822;
	padding: 4px 4px;
	position: absolute;
	bottom: 4px;
	right: 4px;
	left: 4px
}
</style>

<body>
<div id="page"> 
    <div id="header">
		<table>
			<tr>
				<th><img src="images/cculogo.jpg" style="width: 142px; height: 40px; border-radius: 12px;"></th>
				<th><div class="title"><i>Parking Finder</i></div></th>
			</tr>
		</table>
    </div>
    <div id="bar">
        <ul>
			  <li><a class="active" href="index.html">Home</a></li>
			  <li><a href="lots.html">Lots</a></li>
			  <li><a href="log.html">Login</a></li>
		</ul>
    </div>
    <div id="pageContent">
    
    <div class="mainTitle">Home</div>
        
        
    <div class="mainContent">
		<div id="main">
			<div class="dropdown">
			<span>Any alerts today?</span>
				<div class="dropdown-content">
					<p>Nothing today!</p>
				</div>
			</div>
			<div id="best">
				<b>BEST PARKING FOR ME:</b><p><em>Input your information!</em></p>
			</div>
		</div>
	</div>


    </div>
<div id="footer">CSCI 490 - James, Ryan, Dakota, Ebon, Sean</div> 
</div>
   
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>